https://fivethirtyeight.com/features/can-you-solve-a-particularly-prismatic-puzzle/
Answer!

3 7 42
3 8 24
3 9 18
3 10 15
3 12 12
4 5 20
4 6 12
4 8 8
5 5 5 
6 6 6

Solution:
When you simplify you get abc=2ab+2bc+2ac
when becomes 1/2 = 1/a + 1/b + 1/c 

we get that the smallest number must be greater than 2 and less than 7. (1/7+1/8+1/9 < 1/2)

Let's try to brute force this, but after 1 attempt, you'll see the patttern :)

For c = 3
>> 1/2 = 1/a + 1/b +1/3
>> 1/6 = 1/a + 1/b
>> 6a + 6b = ab

here is the trick to find integer solutions of (a,b) to this diophante equation: 
we know that a or b must be at least 6 or else 1/a + 1/b > 1/6

let a = 6+x 
let b = 6+y
substitute in 6(6+x) + 6(6+y) = (6+x)(6+y)....... without boring you guys with further simplications we'd have 
36 = xy. what that means is that we are finding factors of 36, which is super easy. 

(1,36)(2,18)(3,12)(4,9)(6,6)
get it back to (a,b,c) we'd get 

3 7 42
3 8 24
3 9 18
3 10 15
3 12 12

Let's try where min is 4... skipping all of the steps, we'd look for factors of 16, (1,16)(2,8)(4,4)
4 5 20
4 6 12
4 8 8

Let's try where min is 6... skipping all of the steps, we'd look for factors of 9 (3,3)
we might see a duplicate here, as we set the min = 3 but we don't
6 6 6

Min = 5.. slightly harder. the equation is 3/10 = 1/x + 1/y => xy=(3+1/3)x+(3+1/3)y
min x and y are 5. you end up getting a hyperbola 10/3(10/3+a)+10/3(10/3+b)=(10/3+a)(10/3+b). In this case a and b are not integers. 
We'd get ab = 100/9, by trialing a={2/3,5/3.......50/3}
we get as 4 20 5.... 5 5 5 ... 20 4 5valid answers, but since the other 2 are already acounted for. only
5 5 5 

Excel table 
	x	y	Corresponding a	Corresponding b	Corresponding c
3.333333333	0.666666667	16.66666667	4	20	5
	1.666666667	6.666666667	5	10	5
	2.666666667	4.166666667	6	7.5	5
	3.666666667	3.03030303	7	6.363636364	5
	4.666666667	2.380952381	8	5.714285714	5
	5.666666667	1.960784314	9	5.294117647	5
	6.666666667	1.666666667	10	5	5
	7.666666667	1.449275362	11	4.782608696	5
	8.666666667	1.282051282	12	4.615384615	5
	9.666666667	1.149425287	13	4.482758621	5
	10.66666667	1.041666667	14	4.375	5
	11.66666667	0.952380952	15	4.285714286	5
	12.66666667	0.877192982	16	4.210526316	5
	13.66666667	0.81300813	17	4.146341463	5
	14.66666667	0.757575758	18	4.090909091	5
	15.66666667	0.709219858	19	4.042553191	5
	16.66666667	0.666666667	20	4	5


